<!DOCTYPE html>
<html lang="en">
<head>
  <div class="head">
    Leaderboard
  </div>
  <style>
    .head{
      height: 100px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 68px;
      line-height: 90.98px;
      background-color: #656CEC;
      text-align: center;
      min-width: 600px; 
      max-height: 100px; 
      padding-top: 18px;
    }


    .leaderb-block{
      background-color: #656CEC;
      height: 300px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      padding-top: -100px; 
      padding-bottom: 30px;
      margin-top: 2px;
      display: flex;
      justify-content: center;
      text-align: center;
      min-width: 600px; 
      max-height: 344px; 
      }

      .flex-cont > div {
      background-color: none;
      margin: 10px;
      padding: 20px;
      display: flex;   
      justify-content: center;
      }

      #lead-1 {
        padding: none;
        margin-top: 0px;
      }

      #lead-2 {
        padding-top: 80px;
        display: flex;   
      justify-content: center;
      }

      #lead-3 {
        padding-top: 80px;
        justify-content: center;
      }

      .flexbox{
        display: flex;
        justify-content: none;
      }

      .flex-cont {
      display: flex;
      background-color: none;
      }


    .circle {
      background: #BABEFF;
      border: 3px solid white;
      border-radius: 50%;
      height: 74.42px;
      width: 74.42px;
    }


      .ranking{
      background-color: #D2D4F2;
      padding-top: 6px;
      padding-bottom: 6px;
      display: flex;
      text-align: center;
      font-size: 30px;
      min-width: 600px;
      max-height: 100px;
    }

    .name{
    padding-left: 70px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    }


    .numb{
      padding-left: 60px;
      padding-right: 70px;
    }


    .score{
      position: absolute; 
      right: 160px;
    }


    .small-circles{
      padding-top: 12px;
    }


</style>
</head>
<body>
  
  <div class="leaderb-block">
    <div class="flex-cont" >
      <div class="flexbox" style="margin-top: -28px;">
        <svg id= "lead-2" height="249" width="164" >
          <circle cx="82" cy="18" r="18" fill="#BABEFF"/>
          <text x="74" y="25" fill= white 
          font-size="26px">
          2
          </text>/>
          <circle cx="82" cy="124" r="80" stroke="white" stroke-width="4" fill="#BABEFF"/>
          <rect width="156" height="32" rx="15" ry="15" x="4" y="211" fill="#BABEFF" />
          <text x="30" y="231" fill= white 
          font-size="20px" text-align="center">
          Jeremy . 672
          </text>/>
        </svg>
      </div>

      <div style="margin-top: -17px;">
        <svg id= "lead-1" height="316" width="224">
          <circle cx="112" cy="18" r="18" fill="#BABEFF"/>
          <text x="104" y="25" fill= white 
          font-size="25px" text-align="center">
          1
          </text>/>
          <circle cx="112" cy="154" r="110" stroke="white" stroke-width="4" fill="#BABEFF" />
          <rect width="178" height="42" rx="25" ry="25" x="23" y="271" fill="#BABEFF"/>
          <text x="47" y="298" fill= white 
          font-size="23px" text-align="center">
          Amanda . 762
          </text>/>
        </svg>
      </div>

      <div style="margin-top: -28px;">
        <svg id= "lead-3" height="246" width="164">
          <circle cx="82" cy="18" r="18" fill="#BABEFF"/>
          <text x="74" y="25" fill= white 
          font-size="25px">
          3
          </text>/>
          <circle cx="82" cy="124" r="80" stroke="white" stroke-width="4" fill="#BABEFF"/>
          <rect width="156" height="32" rx="15" ry="15" x="4" y="211" fill="#BABEFF"/>
          <text x="30" y="231" fill= white 
          font-size="20px">
          Jefferey . 542
          </text>/>
        </svg>
      </div>
      
    </div>
  </div>


<br>
  <div class="ranking">
    <p class="numb">4</p>
    <div class="small-circles">
      <div class="circle"></div>
    </div>
    <p class="name">Joe</p>
    <p class="score">445</p>
  </div>

  <br>

  <div class="ranking">
    <p class="numb">5</p>
    <div class="small-circles">
      <div class="circle"></div>
    </div>
    <p class="name">Jenny</p>
    <p class="score">438</p>
  </div>

  <br>

  <div class="ranking">
    <p class="numb">6</p>
    <div class="small-circles">
      <div class="circle"></div>
    </div>
    <p class="name">Josh</p>
    <p class="score">432</p>
  </div>

  <br>

  <div class="ranking">
    <p class="numb">7</p>
    <div class="small-circles">
      <div class="circle"></div>
    </div>
    <p class="name">Stella</p>
    <p class="score">321</p>
  </div>

  <br>

  <div class="ranking">
    <p class="numb">8</p>
    <div class="small-circles">
      <div class="circle"></div>
    </div>
    <p class="name">Sally</p>
    <p class="score">300</p>
  </div>




</body>
</html>